[program:scylla]
command=/opt/scylladb/supervisor/scylla-server.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=900
startretries=999         ; Maximum number of retries (set to a high number or even 0 for infinite)
autorestart=true         ; Always restart on exit
startsecs=10             ; Consider the process started after running for this many seconds
startretries=999         ; Number of retries (high number)
exitcodes=0,2            ; Expected exit codes (adjust as needed)